.select-editable {
        position:absolute;
        top:0;
        border:none;
        margin:2px;
        width:90%;
        height:29px;
}
.select-editable input:focus {
        outline:none;
    }